In [1]:
import os
import json
import pandas as pd
import mysql.connector

In [2]:
#aggregated transaction
path1="C:/Users/Admin/phone pulse project/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path1)
column1={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}
for state in agg_trans_list:
    current_state=path1+state+"/"
    agg_year_list=os.listdir(current_state)
    for year in agg_year_list:
        current_year=current_state+year+"/"
        agg_quarter_list=os.listdir(current_year)
        for quarter in agg_quarter_list:
            current_quarter= current_year+quarter
            data=open(current_quarter,"r") 
            A=json.load(data)
            for i in A['data']['transactionData']:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                column1["Transaction_type"].append(name)
                column1["Transaction_count"].append(count)
                column1["Transaction_amount"].append(amount)
                column1["States"].append(state)
                column1["Years"].append(year)
                column1["Quarter"].append(int(quarter.strip(".json")))
aggregated_transaction=pd.DataFrame(column1)
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("-"," ")
aggregated_transaction["States"] = aggregated_transaction["States"].str.title()
aggregated_transaction['States'] = aggregated_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [ ]:
aggregated_transaction

In [3]:
#aggregated user
path2="C:/Users/Admin/phone pulse project/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)
column2={"States":[],"Years":[],"Quarter":[],"Brands":[],"Transaction_count":[],"Percentage":[]}
for state in agg_user_list:
    current_state=path2+state+"/"
    agg_year_list=os.listdir(current_state)
    for year in agg_year_list:
        current_year=current_state+year+"/"
        agg_quarter_list=os.listdir(current_year)
        for quarter in agg_quarter_list:
            current_quarter= current_year+quarter
            data2=open(current_quarter,"r") 
            B=json.load(data2)
            if(B['data']['usersByDevice']!=None):
                usersByDevice=B['data']['usersByDevice']
                for i in usersByDevice:
                    brand=i["brand"]
                    count=i["count"]
                    percentge=i["percentage"]
                    column2["Brands"].append(brand)
                    column2["Transaction_count"].append(count)
                    column2["Percentage"].append(percentge)
                    column2["States"].append(state)
                    column2["Years"].append(year)
                    column2["Quarter"].append(int(quarter.strip(".json")))
aggregated_user=pd.DataFrame(column2)
aggregated_user["States"] = aggregated_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregated_user["States"] = aggregated_user["States"].str.replace("-"," ")
aggregated_user["States"] = aggregated_user["States"].str.title()
aggregated_user['States'] = aggregated_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [4]:
#map transaction
path3="C:/Users/Admin/phone pulse project/pulse/data/map/transaction/hover/country/india/state/"
map_transaction_list=os.listdir(path3)
column3={"States":[],"Years":[],"Quarter":[],"District":[],"Transaction_count":[],"Transaction_amount":[]}
for state in map_transaction_list:
    current_state=path3+state+"/"
    map_year_list=os.listdir(current_state)
    for year in map_year_list:
        current_year=current_state+year+"/"
        map_quarter_list=os.listdir(current_year)
        for quarter in map_quarter_list:
            current_quarter= current_year+quarter
            data=open(current_quarter,"r") 
            C=json.load(data)
            for i in C['data']["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                column3["District"].append(name)
                column3["Transaction_count"].append(count)
                column3["Transaction_amount"].append(amount)
                column3["States"].append(state)
                column3["Years"].append(year)
                column3["Quarter"].append(int(quarter.strip(".json")))
map_transaction=pd.DataFrame(column3)
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [5]:
#map user
path4="C:/Users/Admin/phone pulse project/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)
column4={"States":[],"Years":[],"Quarter":[],"Districts":[],"RegisteredUser":[], "AppOpens":[]}
for state in map_user_list:
    current_state=path4+state+"/"
    map_year_list=os.listdir(current_state)
    for year in map_year_list:
        current_year=current_state+year+"/"
        map_quarter_list=os.listdir(current_year)
        for quarter in map_quarter_list:
            current_quarter= current_year+quarter
            data=open(current_quarter,"r") 
            D=json.load(data)
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                column4["Districts"].append(district)
                column4["RegisteredUser"].append(registereduser)
                column4["AppOpens"].append(appopens)
                column4["States"].append(state)
                column4["Years"].append(year)
                column4["Quarter"].append(int(quarter.strip(".json")))
map_user=pd.DataFrame(column4)
map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [6]:
#top_transaction
path5="C:/Users/Admin/phone pulse project/pulse/data/top/transaction/country/india/state/"
top_transaction_list=os.listdir(path5)
column5={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}
for state in top_transaction_list:
    current_state=path5+state+"/"
    top_year_list=os.listdir(current_state)
    for year in top_year_list:
        current_year=current_state+year+"/"
        top_quarter_list=os.listdir(current_year)
        for quarter in top_quarter_list:
            current_quarter= current_year+quarter
            data=open(current_quarter,"r") 
            E=json.load(data)
            for i in E["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                column5["Pincodes"].append(entityName)
                column5["Transaction_count"].append(count)
                column5["Transaction_amount"].append(amount)
                column5["States"].append(state)
                column5["Years"].append(year)
                column5["Quarter"].append(int(quarter.strip(".json")))
top_transaction=pd.DataFrame(column5)
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [7]:
#top user
path6="C:/Users/Admin/phone pulse project/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)
column6={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"RegisteredUser":[]}
for state in top_user_list:
    current_state=path6+state+"/"
    top_year_list=os.listdir(current_state)
    for year in top_year_list:
        current_year=current_state+year+"/"
        top_quarter_list=os.listdir(current_year)
        for quarter in top_quarter_list:
            current_quarter= current_year+quarter
            data=open(current_quarter,"r") 
            F=json.load(data)
            for i in F["data"]["pincodes"]:
                name = i["name"]
                registereduser = i["registeredUsers"]
                column6["Pincodes"].append(name)
                column6["RegisteredUser"].append(registereduser)
                column6["States"].append(state)
                column6["Years"].append(year)
                column6["Quarter"].append(int(quarter.strip(".json")))
top_user=pd.DataFrame(column6)
top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [8]:
#mysql connection
config = {
        'user':'root', 'password':'pavi',
        'host':'127.0.0.1', 'database':'phonepe_data'
    }
connection=mysql.connector.connect(**config)
cursor=connection.cursor()
#aggregated transaction table
create_query1 = '''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                      Years int,
                                                                      Quarter int,
                                                                      Transaction_type varchar(50),
                                                                      Transaction_count bigint,
                                                                      Transaction_amount bigint
                                                                      )'''
cursor.execute(create_query1)
connection.commit()

insert_query1 = '''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=aggregated_transaction.values.tolist()
cursor.executemany(insert_query1,data)
connection.commit()

#aggregated user table
create_query2 = '''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(50),
                                                                Transaction_count bigint,
                                                                Percentage float)'''
cursor.execute(create_query2)
connection.commit()

insert_query2 = '''INSERT INTO aggregated_user (States, Years, Quarter, Brands,Transaction_count, Percentage)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=aggregated_user.values.tolist()
cursor.executemany(insert_query2,data)
connection.commit()
#map_transaction_table
create_query3 = '''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query3)
connection.commit()


insert_query3 = '''INSERT INTO map_Transaction (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                VALUES (%s, %s, %s, %s, %s, %s)'''
data=map_transaction.values.tolist()
cursor.executemany(insert_query3,data)
connection.commit()

#map_user_table
create_query4 = '''CREATE TABLE if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(50),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''
cursor.execute(create_query4)
connection.commit()


insert_query4 = '''INSERT INTO map_user (States, Years, Quarter, Districts, RegisteredUser, AppOpens)
                        values(%s,%s,%s,%s,%s,%s)'''
data=map_user.values.tolist()
cursor.executemany(insert_query4,data)
connection.commit()
#top_transaction_table
create_query5 = '''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
cursor.execute(create_query5)
connection.commit()

insert_query5 = '''INSERT INTO top_transaction (States, Years, Quarter,Pincodes, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=top_transaction.values.tolist()
cursor.executemany(insert_query5,data)
connection.commit()
#top_user_table
create_query6 = '''CREATE TABLE if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUser bigint
                                                        )'''
cursor.execute(create_query6)
connection.commit()


insert_query6 = '''INSERT INTO top_user (States, Years, Quarter, Pincodes, RegisteredUser)
                                            values(%s,%s,%s,%s,%s)'''
data=top_user.values.tolist()
cursor.executemany(insert_query6,data)
connection.commit()

In [17]:
aggregated_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [13]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2018        1   744103            1608
1     Andaman & Nicobar  2018        1   744101            1108
2     Andaman & Nicobar  2018        1   744105            1075
3     Andaman & Nicobar  2018        1   744102            1006
4     Andaman & Nicobar  2018        1   744104             272
...                 ...   ...      ...      ...             ...
8563        West Bengal  2023        4   700015          126663
8564        West Bengal  2023        4   742304          123320
8565        West Bengal  2023        4   721101          123088
8566        West Bengal  2023        4   700150          119283
8567        West Bengal  2023        4   700091          118578

[8568 rows x 5 columns]